body {
    background-image: linear-gradient(135deg, #ffffff 37.50%, #e6effa 37.50%, #e6effa 50%, #ffffff 50%, #ffffff 87.50%, #e6effa 87.50%, #e6effa 100%);
    background-size: 5.66px 5.66px;
    font-family: 'Comic Sans MS', Courier, monospace;
}
#mainbox {
    background-color: white;
    margin: 50px 15% 0px 15%;
    border: black solid 5px;
    padding: 20px;
    font-size: 12px;
    text-shadow: 2px 2px 4px rgb(27, 145, 147);
    border-radius: 5px;
}
#location {
    font-family: 'Comic Sans MS', Courier, monospace;
    font-size: 12px;
}
#language {
    font-family: 'Comic Sans MS', Courier, monospace;
    font-size: 12px;
}
button {
    background-color:  rgb(27, 145, 147);
    color: white;
    font-size: 12px;
    box-shadow: 2px 2px 4px rgb(27, 145, 147);
    border-radius: 5px;
}
input {
    border-radius: 5px;
}
select {
    border-radius: 5px;
}