<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login & Registration</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    {% load static %}
    <link rel="stylesheet" href="{% static 'css/index.css' %}">
</head>
<body>
    <div id="mycontainer">
        <div id="registration">
            <h1>Registration</h1>
            {% if messages %}
            <ul class="messages">    
                {% for message in messages %}    
                    <li class="list-group-item list-group-item-action list-group-item-danger" {% if message.tags %} class="{{ message.tags }}"{% endif %}>{{ message }}</li>    
                {% endfor %}
            </ul>
            {% endif %}
            <form class="row g-3" action="/register" id="registration_form" method="post">
                {% csrf_token %}
                <div class="col-12">
                    <label for="inputFirstName" class="form-label">First Name:</label>
                    <input type="text" class="form-control" name="inputFirstName">
                </div>
                <div class="col-12">
                    <label for="inputLastName" class="form-label">Last Name:</label>
                    <input type="text" class="form-control" name="inputLastName">
                </div>
                    <label for="inputBirthday" class="form-label">Birthdate:</label>
                    <input type="date" name="inputBirthday" class="form-control" id="inputBirthday">
                <div class="col-12">
                    <label for="inputEmail" class="form-label">Email:</label>
                    <input type="email" class="form-control" name="inputEmail">
                </div>
                <div class="col-12">
                    <label for="inputPassword" class="form-label">Password:</label>
                    <input type="password" class="form-control" name="inputPassword">
                </div>
                <div class="col-12">
                    <label for="checkPassword" class="form-label"> Confirm Password:</label>
                    <input type="password" class="form-control" name="checkPassword">
                </div>
                <div class="col-12">
                    <button id="button" type="submit" class="btn btn-primary">Register</button>
                </div>
            </form>
        </div>
        <div id="login">
            <h1>Login</h1>
            <form class="row g-3" action="/log_in" id="registration_form" method="post">
                {% csrf_token %}
                <div class="col-12">
                    <label for="inputEmail" class="form-label">Email:</label>
                    <input type="email" class="form-control" name="inputEmail">
                </div>
                <div class="col-12">
                    <label for="inputPassword" class="form-label">Password:</label>
                    <input type="password" class="form-control" name="inputPassword">
                </div>
                <div class="col-12">
                    <button id="button" type="submit" class="btn btn-primary">Sign in</button>
                </div>
            </form>
        </div>
    </div>
    <p id="seeall">(See all <a href="/users">Users</a>)</p>
        
</body>
</html>