body {
    background-image: linear-gradient(135deg, #ffffff 37.50%, #e6effa 37.50%, #e6effa 50%, #ffffff 50%, #ffffff 87.50%, #e6effa 87.50%, #e6effa 100%);
    background-size: 5.66px 5.66px;
    font-family: 'Comic Sans MS', Courier, monospace;
}

.container {
    margin-top: 50px;
    background-color: white;
    border: black solid 5px;
    padding: 20px;
    box-shadow: 2px 2px 4px rgb(27, 145, 147);
    border-radius: 5px;
}

.container h5, li{
    font-size: 18px;

}

.container h1 {
    font-size: 40px;
    text-shadow: 2px 2px 4px rgb(27, 145, 147);
    text-decoration: underline;
}

.container button {
    background-color:  rgb(27, 145, 147);
    color: white;
    box-shadow: 2px 2px 4px rgb(27, 145, 147);
    border-radius: 5px;
}

#go_back {
    font-size: 8pt;
    padding: 20px;
    padding-left: 130px;

}

a {
    color: rgb(27, 145, 147);
}

.underline {
    text-decoration: underline;
}