<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to the Wall</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    {% load static %}
    <link rel="stylesheet" href="{% static 'css/wall.css' %}">
</head>
<body>
    <div class="mycontainer">
        <div id="mainhead">
            <p id="pleft">CodingDojo Wall</p>
            <p id="pright">Welcome, {{specified_user.first_name}} ㋡</p>
        </div>
        <a id="subhead" href="/log_out">Log Out</a>
    </div>
    <div class="wallcontainer">
        <form class="row g-3" action="/create_message" id="message_form" method="post">
            {% csrf_token %}
            <div class="col-12">
                <h3>Post a Message:</h3>
                <textarea type="text" name="message_text" rows="5" placeholder = "Post a message to share with your friends!"></textarea>
                <input type="hidden" name="user_id" value="{{specified_user.id}}">
            </div>
            <div class="col-12">
                <button id="button" type="submit" class="btn btn-primary">Post a Message</button>
            </div>
        </form>
        <div class="messagecontent">
            {% for message in all_the_messages %}
            <div class="messagebox">
                <h4>{{message.user.first_name}} {{message.user.last_name}} - {{message.created_at}} <a href="/delete_message/{{message.id}}"><button>x</button></a></h4>
                <p>{{message.message_text}}</p>
            </div>
            <div class="commentcontent">
                {% for comment in message.comments.all %}
                <div class="commentbox">
                    <h4>{{comment.user.first_name}} {{comment.user.last_name}} ({{comment.created_at}}) replied:</h4>
                    <p>{{comment.comment_text}}</p>
                </div>
                {% endfor %}
                <div id="comment_form">
                    
                    <form class="row g-3" action="/add_comment" method="post">
                        {% csrf_token %}
                        <div class="col-12">
                            <label for="comment_text" class="form-label">Post a Comment:</label>
                            <textarea type="text" name="comment_text" rows="3" placeholder = "Post a comment to share with your friends!"></textarea>
                            <input type="hidden" name="user_id" value="{{specified_user.id}}">
                            <input type="hidden" name="message_id" value="{{message.id}}">
                        </div>
                        <div class="col-12">
                            <button type="submit" class="btn btn-primary">Post a Comment</button>
                        </div>
                    </form>
                </div>
            </div>
            {% endfor %}
        </div>
    </body>
</html>