body {
    background-image: linear-gradient(135deg, #ffffff 37.50%, #e6effa 37.50%, #e6effa 50%, #ffffff 50%, #ffffff 87.50%, #e6effa 87.50%, #e6effa 100%);
    background-size: 5.66px 5.66px;
    font-family: 'Comic Sans MS', Courier, monospace;
}

#mainhead {
    text-shadow: 2px 2px 4px rgb(27, 145, 147);
    padding: 5px;
    width: 90%;
    background-color: rgb(236, 255, 251);
    border: black solid 5px;
    box-shadow: 2px 2px 4px rgb(27, 145, 147);
    border-radius: 5px;
    margin: 20px;
}

#text {
    padding: 5px;
    width: 90%;
    background-color: rgb(236, 255, 251);
    border: black solid 5px;
    box-shadow: 2px 2px 4px rgb(27, 145, 147);
    border-radius: 5px;
    margin: 20px;
}

#text a{
    color: rgb(27, 145, 147);
}