<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dojo Survey</title>
    {% load static %}
    <link rel="stylesheet" href="{% static 'css/index.css' %}">    
</head>

<body>
    <div id="mainbox">
        <form action='/result' method='post'>
            {% csrf_token %}
            <br>
            <label for="name">Your Name:</label>
                <input type='text' name='name'>
                <br>
                <br>
            <label for="location">Dojo Location:</label>
                <select id="location" name="location">
                    <option value="San Jose">San Jose</option>
                    <option value="Seattle">Seattle</option>
                    <option value="Los Angeles">Los Angeles</option>
                    <option value="New York">New York</option>
                </select>
                <br>
                <br>
            <label for="language">Favorite Language:</label>
                <select id="language" name="language">
                    <option value="Python">Python</option>
                    <option value="C#">C#</option>
                    <option value="JavaScript">JavaScript</option>
                    <option value="Ruby">Ruby</option>
                    <option value="HTML">HTML</option>
                    <option value="CSS">CSS</option>
                </select>
                <br>
                <br>
            <label for="comment">Comment (optional):</label><br>
                <textarea name="comment" rows="5" cols="40"></textarea>
            <br>
            <br>
            <button type='submit'>Submit</button>
        </form>
    </div>

</body>
</html>