<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dojo Survery Submitted</title>
    {% load static %}	
    <link rel="stylesheet" href="{% static 'css/show.css' %}">    
</head>


<body>
    <div id="mainbox">
        <h3>Submitted Info:</h3>
        <p>Name: {{ name_on_template }}</p>
        <p>Dojo Location: {{ location_on_template }}</p>
        <p>Favorite Language: {{ language_on_template }}</p>
        <p>Comment: {{ comment_on_template }}</p>
        <a href="/"><button>Go Back</button></a>
    </div>
</body>
</html>