<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Favorite Books</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    {% load static %}
    <link rel="stylesheet" href="{% static 'css/book_info.css' %}">
</head>
<body>
    <div class="mycontainer">
        <a id="subhead" href="/books">Home</a>
        <div id="mainhead">
            <h1>Welcome, {{specified_user.first_name}} ㋡</h1>
        </div>
        <a id="subhead" href="/log_out">Log Out</a>
    </div>
    <div class="nextcontainer">
        <div id="mainbox">
            <div class="book_modules">
                {% if specified_user == this_book.uploaded_by %}
                {% if messages %}
                <ul class="messages">    
                    {% for message in messages %}    
                        <li class="list-group-item list-group-item-action list-group-item-danger" {% if message.tags %} class="{{ message.tags }}"{% endif %}>{{ message }}</li>    
                    {% endfor %}
                </ul>
                {% endif %}
                <form action='/edit_book/{{this_book.id}}' method='post'>
                    {% csrf_token %}
                <div>
                    <input type="text" name = "book_title" class="form-control" value="{{this_book.title}}">
                    <input type="hidden" name = "uploaded_by" value="{{specified_user.id}}">
                </div>
                <h5><span class="underline">Added by:</span> {{this_book.uploaded_by.first_name}} {{this_book.uploaded_by.last_name}}</h5>
                <h5><span class="underline">Added On:</span> {{this_book.created_at}}</h5>
                <h5><span class="underline">Last Updated On:</span> {{this_book.updated_at}}</h5>
                <h5><span class="underline">Description:</span> </h5>
                <div class="mb-3">
                    <textarea type="text" name = "book_desc" class="form-control" rows="5" cols="40">{{this_book.desc}}</textarea>
                </div>
                <button type="submit" id="mybutton" class="btn btn-dark">Update</button>
            </form>
                <a href="/delete_book/{{this_book.id}}"><button type="submit" id="mybutton" class="btn btn-dark">Remove</button></a>
                {% endif %}
                {% if specified_user != this_book.uploaded_by %}
                <h1>{{this_book.title}}</h1>
                <h5><span class="underline">Added by:</span> {{this_book.uploaded_by.first_name}} {{this_book.uploaded_by.last_name}}</h5>
                <h5><span class="underline">Added On:</span> {{this_book.created_at}}</h5>
                <h5><span class="underline">Last Updated On:</span> {{this_book.updated_at}}</h5>
                <h5><span class="underline">Description:</span> {{this_book.desc}}</h5>
                {% endif %}
            </div>
            <div class="book_modules">
                <h1>Users Who Like This Book:</h1>
                <ul>
                    {% for user in all_the_users_who_liked %}
                    <li>{{user.first_name}} {{user.last_name}}</li>
                    {% endfor %}
                </ul>
                {% if specified_user not in this_book.users_who_like.all %}
                <a href="/add_to_favorites/{{this_book.id}}">Add to Favorites</a>
                {% endif %}
                {% if specified_user in this_book.users_who_like.all %}
                <a href="/remove_from_favorites/{{this_book.id}}">Unfavorite</a>
                {% endif %}
            </div>
        </div>
    </div>
</body>
</html>