<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<style>
    body {
        background-color: #9EC5F8;
    }
    h1 {
        font-family: 'Comic Sans MS', Courier, monospace;
        text-align: center;
        padding: 50px;
        color: white;
        text-shadow: 2px 2px 4px #000000;
    }
    img {
        width: 500px;
        display: block;
        margin-left: auto;
        margin-right: auto;
        box-shadow: 0 0 20px black;
    }


</style>


<body>

    <h1>Welcome to my Playground</h1>
    <img src="https://s34960.pcdn.co/wp-content/uploads/2018/02/473C672900000578-5170267-image-a-8_1513068572334.jpg" alt="playground">
</body>
</html>
