body {
    background-image: linear-gradient(135deg, #ffffff 37.50%, #e6effa 37.50%, #e6effa 50%, #ffffff 50%, #ffffff 87.50%, #e6effa 87.50%, #e6effa 100%);
    background-size: 5.66px 5.66px;
    font-family: 'Comic Sans MS', Courier, monospace;
}

#header {
    display: flex;
}

.add {
    background-color: white;
    border: black solid 5px;
    padding: 10px 20px 10px 20px;
    font-size: 12px;
    border-radius: 5px;
    width: 45%;
    margin: 20px;
    box-shadow: 2px 2px 4px rgb(27, 145, 147);
}

.add h1 {
    text-shadow: 2px 2px 4px rgb(27, 145, 147);
    text-align: center;
    padding: 0px;
}

.add button {
    background-color:  rgb(27, 145, 147);
    color: white;
    font-size: 12px;
    box-shadow: 2px 2px 4px rgb(27, 145, 147);
    border-radius: 5px;
    margin: 5px;
    width: 100px;
    height: 30px;
    margin-left: auto;
    margin-right: auto;
    display: block;
}

#catalog {
    background-color: white;
    border: black solid 5px;
    padding: 10px 20px 10px 20px;
    font-size: 12px;
    border-radius: 5px;
    margin: auto;
    width: 50%;
    box-shadow: 2px 2px 4px rgb(27, 145, 147);
}

#catalog h1 {
    text-shadow: 2px 2px 4px rgb(27, 145, 147);
    text-align: center;
    padding: 0px;
}

#list {
    width: 50%;
    margin: auto;
}

#dojoline {
    display: flex;
}

#dojoline p{
    margin: 10px;
    font-size: 14px;
    padding-top: 5px;
    text-shadow: 2px 2px 4px rgb(27, 145, 147);
}

#dojoline form{
    margin: 10px;
}
#dojoline button{
    background-color:  rgb(206, 109, 255);
    color: white;
    font-size: 12px;
    box-shadow: 2px 2px 4px rgb(27, 145, 147);
    border-radius: 5px;
    margin: 5px;

}