body {
    background-image: linear-gradient(135deg, #ffffff 37.50%, #e6effa 37.50%, #e6effa 50%, #ffffff 50%, #ffffff 87.50%, #e6effa 87.50%, #e6effa 100%);
    background-size: 5.66px 5.66px;
    font-family: 'Comic Sans MS', Courier, monospace;
}

#main {
    background-color: white;
    margin: 20px 30% 0px 30%;
    border: black solid 5px;
    padding: 5px;
    box-shadow: 2px 2px 4px rgb(27, 145, 147);
    border-radius: 5px;
    text-align: center;
}
    #main p {
        background-color: white;
        border: black solid 1px;
        padding: 5px;
        width: 100px;
        display: block;
        margin-left: auto;
        margin-right: auto;
    }

h1 {
    font-size: 24px;
    text-shadow: 2px 2px 4px rgb(27, 145, 147);
}

h2 {
    font-size: 10px;
    font-weight: lighter;
    margin: 10px;
}

button {
    background-color:  rgb(27, 145, 147);
    color: white;
    font-size: 12px;
    box-shadow: 2px 2px 4px rgb(27, 145, 147);
    border-radius: 5px;
    margin: 5px;
}

#messagebox1 {
    width: 200 px;
    color: white;
    border: black solid 5px;
    box-shadow: 2px 2px 4px rgb(27, 145, 147);
    padding: 5px;
    width: 50;
    height: 100px;
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 20px;
    border-radius: 5px;
    text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
    }

    #messagebox1 h2{
        font-size: 16pt;
    }
