<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Read (All)</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    {% load static %}
    <link rel="stylesheet" href="{% static 'css/view_shows.css' %}">
</head>
<body>
    <div class="container">
        <h1 id="mainhead">All Shows</h1>
        <table class="table table-bordered table-striped table-hover">
            <thead class="table-dark">
                <tr>
                    <th scope="col">ID</th>
                    <th scope="col">Title</th>
                    <th scope="col">Network</th>
                    <th scope="col">Release Date</th>
                    <th scope="col">Actions</th>
                </tr>
            </thead>
            <tbody>
                {% for show in all_the_shows %}
                <tr>
                    <th scope="row">{{show.id}}</th>
                    <td>{{show.title}}</td>
                    <td>{{show.network}}</td>
                    <td>{{show.release_date|date:"n/j/Y"}}</td>
                    <td><a href="/shows/{{show.id}}">View</a> | <a href="/shows/{{show.id}}/edit">Edit</a> | <a href="/delete/{{show.id}}">Delete</a></td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
        <a id="button" href="/shows/new">Add a New Show</a>
    </div>
</body>
</html>