body {
    background-image: linear-gradient(135deg, #ffffff 37.50%, #e6effa 37.50%, #e6effa 50%, #ffffff 50%, #ffffff 87.50%, #e6effa 87.50%, #e6effa 100%);
    background-size: 5.66px 5.66px;
    font-family: 'Comic Sans MS', Courier, monospace;
}

#mycontainer {
    text-shadow: 2px 2px 4px rgb(27, 145, 147);
    padding: 10px;
    width: 95%;
    background-color: rgb(236, 255, 251);
    border: black solid 5px;
    box-shadow: 2px 2px 4px rgb(27, 145, 147);
    border-radius: 5px;
    display: flex;
    margin: 20px;
}

#mainhead {
    text-shadow: 2px 2px 4px rgb(27, 145, 147);
    padding: 10px;
    width: 80%;
    margin: 20px;
}

#subhead {
    text-shadow: 2px 2px 4px rgb(27, 145, 147);
    padding: 10px;
    padding-top: 18px;
    width: 10%;
    box-shadow: 2px 2px 4px rgb(27, 145, 147);
    margin: 20px;
    height: 60px;
    text-align: center;
    background-color:  rgb(27, 145, 147);
    color: white;
    box-shadow: 2px 2px 4px rgb(27, 145, 147);
    border-radius: 5px;
    border: black solid 1px;
    text-decoration: none;
}
