<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<style>
    body {
        padding:20px 50px 0px 50px;
        font-family: Arial, Helvetica, sans-serif;
    }
    h1 {
        text-align: center;
    }
    table, th, td {
        border: 1px solid black;
        text-align: left;
    }
    th {
        font-weight: bold;
        background-color: #4CAF50;
        color: white;
    }
    table {
        width: 100%
    }
</style>



<body>

    <h1>HTML Table ㋡</h1>

    <table>
        <tr>
            {% for i in headers %}
            <th>{{i}}</th>
            {% endfor %}
        </tr>
        {% for i in user %}
        <tr>
            <td>{{i['first_name']}}</td>
            <td>{{i['last_name']}}</td>
            <td>{{i['first_name']}} {{i['last_name']}}</td>
        </tr>
        {% endfor %}
    </table>
    


</body>
</html>




