body {
    background-image: linear-gradient(135deg, #ffffff 37.50%, #e6effa 37.50%, #e6effa 50%, #ffffff 50%, #ffffff 87.50%, #e6effa 87.50%, #e6effa 100%);
    background-size: 5.66px 5.66px;
    font-family: 'Comic Sans MS', Courier, monospace;
}

#header {
    background-color: white;
    margin: 50px 15% 0px 15%;
    border: black solid 5px;
    padding: 20px;
    font-size: 12px;
    border-radius: 5px;
}

#header h1 {
    text-shadow: 2px 2px 4px rgb(27, 145, 147);
}

#user_table {
    width: 100%;

}

    #user_table td, #user_table th {
        border: 3px solid black;
        padding: 8px;
        border-radius: 5px;
    }

    #user_table tr:nth-child(even){
        background-color: #f2f2f2;
    }

    #user_table tr:hover {
        background-color: #ddd;
    }

    #user_table th {
        padding-top: 12px;
        padding-bottom: 12px;
        text-align: center;
        background-color: rgb(27, 145, 147);
        color: white;
    }

#inputfooter {
    background-color: white;
    margin: 50px 15% 0px 15%;
    border: black solid 5px;
    padding: 20px;
    font-size: 12px;
    border-radius: 5px;
}

#inputfooter h1 {
    text-shadow: 2px 2px 4px rgb(27, 145, 147);
}

.input1 {
    display: inline-block;
}
.input2 {
    display: inline-block;
}

.value {
    background-color: white;
    border: black solid 2px;
    padding: 5px;
    border-radius: 5px;
    box-shadow: 2px 2px 4px rgb(27, 145, 147);
    margin: 10px 50px 10px 50px;
}

#addform button {
    background-color:  rgb(27, 145, 147);
    color: white;
    font-size: 12px;
    box-shadow: 2px 2px 4px rgb(27, 145, 147);
    border-radius: 5px;
    margin: 5px;
    width: 100px;
    height: 30px;
    margin-left: auto;
    margin-right: auto;
    display: block;
}

#deletefooter {
    background-color: white;
    margin: 50px 15% 0px 15%;
    border: black solid 5px;
    padding: 20px;
    font-size: 12px;
    border-radius: 5px;
}

#deleteform button {
    background-color:  rgb(27, 145, 147);
    color: white;
    font-size: 12px;
    box-shadow: 2px 2px 4px rgb(27, 145, 147);
    border-radius: 5px;
    margin: 5px;
    width: 100px;
    height: 30px;
}