body {
    background-image: linear-gradient(135deg, #ffffff 37.50%, #e6effa 37.50%, #e6effa 50%, #ffffff 50%, #ffffff 87.50%, #e6effa 87.50%, #e6effa 100%);
    background-size: 5.66px 5.66px;
    font-family: 'Comic Sans MS', Courier, monospace;
    padding-left: 20px;
}

h1 {
    font-size: 18px;
}
#header {
    font-size: 44px;
    text-shadow: 2px 2px 4px rgb(27, 145, 147);
    text-align: center;
    background-color: white;
    border: black solid 5px;
    box-shadow: 2px 2px 4px rgb(27, 145, 147);
    width: 600px;
    margin-left: auto;
    margin-right: auto;
    border-radius: 5px;
    height: 70px;
}

#gold {
    margin-bottom: 30px;
}
    #gold h1 {
        margin: auto;
        display: inline-block
    }
    #gold p {
        margin: auto;
        display: inline-block;
        width: 50px;
        background-color: white;
        border: black solid 1px;
        box-shadow: 2px 2px 4px rgb(27, 145, 147);
        padding: 5px;
        text-align: center;
        border-radius: 5px;
    }

#routes {
    display: flex;
}

.path {
    width: 20%;
    background-color: white;
    border: black solid 5px;
    box-shadow: 2px 2px 4px rgb(27, 145, 147);
    text-align: center;
    padding: 10px 10px 30px 10px;
    margin: 5px;
    border-radius: 5px;
}

    .path input {
        background-color:  rgb(27, 145, 147);
        color: white;
        font-size: 12px;
        box-shadow: 2px 2px 4px rgb(27, 145, 147);
        border-radius: 5px;
        margin: 5px;
        width: 100px;
        height: 30px;
    }

#activity {
    margin: auto;
    display: inline-block;
    width: 93.5%;
    height: 150px;
    font-size: 8pt;
    background-color: white;
    border: black solid 1px;
    box-shadow: 2px 2px 4px rgb(27, 145, 147);
    padding: 5px;
    border-radius: 5px;
    margin-bottom: 20px;
    font-family: 'Comic Sans MS', Courier, monospace;
    overflow: scroll;
}

#refresh {
    background-color:  rgb(27, 145, 147);
    color: white;
    font-size: 12px;
    box-shadow: 2px 2px 4px rgb(27, 145, 147);
    border-radius: 5px;
    width: 100px;
    height: 30px;
    margin-left: auto;
    margin-right: auto;
    display: block;
}