body {
    background-image: linear-gradient(135deg, rgb(255, 144, 242) 37.50%,  rgb(51, 252, 255) 37.50%,  rgb(51, 252, 255) 50%, rgb(255, 144, 242) 50%, rgb(255, 144, 242) 87.50%,  rgb(51, 252, 255) 87.50%,  rgb(51, 252, 255) 100%);
    background-size: 5.66px 5.66px;
}

h1 {
    font-family: 'Comic Sans MS', Courier, monospace;
    text-align: center;
    text-shadow: 2px 2px 4px rgb(27, 145, 147);
    font-size: 30pt;
}

.group {
    text-align: center;
}

#instructions {
    background-color: rgba(255, 255, 255, 0.221);
    margin: 25px 30% 0px 30%;
    padding: 5px 0px 5px 0px;
}

h3 {
    font-family: 'Comic Sans MS', Courier, monospace;
    text-align: center;
    text-shadow: 2px 2px 4px rgb(27, 145, 147);
    font-size: 14pt;
    font-weight: bold;
    margin: 5px 0px 0px 0px;

}

h4 {
    font-family: 'Comic Sans MS', Courier, monospace;
    text-align: center;
    text-shadow: 2px 2px 4px rgb(27, 145, 147);
    font-size: 8pt;
    margin: 5px 10% -5px 10%;
}
li {
    font-family: 'Comic Sans MS', Courier, monospace;
    text-align: center;
    text-shadow: 2px 2px 4px rgb(27, 145, 147);
    font-size: 8pt;
    list-style-type: none;
    margin: 0px 20% 0px 10%;

}

