<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<style>

    body {
        background-image: linear-gradient(135deg, #ffffff 37.50%, #e6effa 37.50%, #e6effa 50%, #ffffff 50%, #ffffff 87.50%, #e6effa 87.50%, #e6effa 100%);
        background-size: 5.66px 5.66px;
    }

    h1 {
        font-family: 'Comic Sans MS', Courier, monospace;
        text-align: center;
        text-shadow: 2px 2px 4px white;
    }

    #group {
        text-align: center;
    }

    .box {
        background-color: {{color}};
        width: 200px;
        height: 200px;
        margin: 10px;
        display: inline-block;
        border: black solid 5px;
        box-shadow: 0 0 20px black;
    }


</style>


<body>
    <h1>Let's Play!</h1>
    <div id="group">
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
    </div>

</body>

</html>
