<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hi</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    {% load static %}
    <link rel="stylesheet" href="{% static 'css/author_info.css' %}">
</head>
<body>
    <div class="container">
        <h1>{{all_the_authors.first_name}} {{all_the_authors.last_name}}</h1>
        <h5><span class="underline">ID:</span> {{all_the_authors.id}}</h5>
        <h5><span class="underline">Notes:</span> {{all_the_authors.notes}}</h5>
        <h5><span class="underline">Books:</span></h5>
        <ul>
            {% for book in all_the_books %}
            <li>{{book.title}}</li>
            {% endfor %}
            <li>
                <form action='/add_book_to_author' method='post'>
                    {% csrf_token %}
                    <input value="{{all_the_authors.id}}" type='hidden' name='author_id'>
                <select id="books" name="book_for_author">
                    {% for book in possible_books %}
                    <option value="{{book.id}}">{{book.title}}</option>
                    {% endfor %}
                </select>
                <button type="submit">Add</button>
                </form>
            </li>
        </ul>
    </div>
    <div id="go_back">
        <p>Go back to <a href="/books">Books</a> or <a href="/authors">Authors</a></p>
    </div>
</body>
</html>