<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Books & Authors</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    {% load static %}
    <link rel="stylesheet" href="{% static 'css/book_info.css' %}">
</head>
<body>
    <div class="container">
        <h1>{{all_the_books.title}}</h1>
        <h5><span class="underline">ID:</span> {{all_the_books.id}}</h5>
        <h5><span class="underline">Description:</span> {{all_the_books.desc}}</h5>
        <h5><span class="underline">Authors:</span></h5>
        <ul>
            {% for author in all_the_authors %}
            <li>{{author.first_name}} {{author.last_name}}</li>
            {% endfor %}
            <li>
                <form action='/add_author_to_book' method='post'>
                    {% csrf_token %}
                <input value="{{all_the_books.id}}" type='hidden' name='all_the_books.id'>
                <select id="authors" name="author_for_book">
                    {% for author in possible_authors %}
                    <option value="{{author.id}}">{{author.first_name}} {{author.last_name}}</option>
                    {% endfor %}
                </select>
                <button type="submit">Add</button>
                </form>
            </li>
        </ul>
    </div>
    <div id="go_back">
        <p>Go back to <a href="/books">Books</a> or <a href="/authors">Authors</a></p>
    </div>
</body>
</html>