<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Books & Authors</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    {% load static %}
    <link rel="stylesheet" href="{% static 'css/books.css' %}">
</head>
<body>
    <div class="container">
        <h1 id="header">~ Books ~</h1>
        <div class="row align-items-start">
            <div class="col">
                <h1>Add a Book:</h1>
                <form action='/add_book' method='post'>
                    {% csrf_token %}
                    <div class="mb-3">
                        <label for="book_title" class="form-label">Title</label>
                        <input type="text" name = "book_title" class="form-control">
                    </div>
                    <div class="mb-3">
                        <label for="book_desc" class="form-label">Description</label>
                        <textarea type="text" name = "book_desc" class="form-control" rows="5" cols="40"></textarea>
                    </div>
                    <button type="submit" id="mybutton" class="btn btn-dark">Add</button>
                </form>
            </div>
            <div class="col" id="tables">
                <table class="table">
                    <thead>
                        <tr>
                            <th scope="col">ID</th>
                            <th scope="col">Name</th>
                            <th scope="col">Action</th>
                            <th scope="col"></th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for book in all_the_books %}
                        <tr>
                            <th scope="row">{{book.id}}</th>
                            <td>{{book.title}}</td>
                            <td><a href="/book/{{book.id}}">View</a></td>
                            <td><a href="/delete_book/{{book.id}}">x</a></td>
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
                <a href="/authors">Go to Authors</a>
            </div>
        </div>
    </div>
</body>
</html>