body {
    background-image: linear-gradient(135deg, #ffffff 37.50%, #e6effa 37.50%, #e6effa 50%, #ffffff 50%, #ffffff 87.50%, #e6effa 87.50%, #e6effa 100%);
    background-size: 5.66px 5.66px;
    font-family: 'Comic Sans MS', Courier, monospace;
    padding-top: 50px;
}

#mainhead {
    text-shadow: 2px 2px 4px rgb(27, 145, 147);
    padding: 5px;
    width: auto;
    background-color: white;
    border: black solid 5px;
    box-shadow: 2px 2px 4px rgb(27, 145, 147);
    border-radius: 5px;

}

.table {
    background-color: white;
    border: black solid 3px;
    padding: 20px;
    font-size: 12px;
    box-shadow: 2px 2px 4px rgb(27, 145, 147);
    border-radius: 5px;
}

#form {
    padding: 5px;
    background-color: white;
    border: black solid 5px;
    box-shadow: 2px 2px 4px rgb(27, 145, 147);
    border-radius: 5px;
    margin-top: 20px;
}

#button {
    background-color:  rgb(27, 145, 147);
    color: white;
    box-shadow: 2px 2px 4px rgb(27, 145, 147);
    border-radius: 5px;
    padding: 5px;
    border: black solid 3px;


}

.underline {
    text-decoration: underline;
}

#go_back {
    margin-top: 20px;
    font-size: 8pt;

}

.messages {
    color: rgb(151, 0, 0);
    font-style: italic;
}