body {
    background-image: linear-gradient(135deg, #ffffff 37.50%, #e6effa 37.50%, #e6effa 50%, #ffffff 50%, #ffffff 87.50%, #e6effa 87.50%, #e6effa 100%);
    background-size: 5.66px 5.66px;
    font-family: 'Comic Sans MS', Courier, monospace;
}

#main {
    background-color: white;
    margin: 50px 30% 0px 30%;
    border: black solid 5px;
    padding: 10px;
    font-size: 12px;
    text-shadow: 2px 2px 4px rgb(27, 145, 147);
    border-radius: 5px;
    text-align: center;
}
    #main p {
        background-color: white;
        border: black solid 2px;
        padding: 5px;
        width: 100px;
        display: block;
        margin-left: auto;
        margin-right: auto;
    }

h1 {
    font-size: 34px;
}

h2 {
    font-size: 12px;
    font-weight: lighter;
    margin: 20px;
}

.button {
    background-color:  rgb(27, 145, 147);
    color: white;
    font-size: 12px;
    box-shadow: 2px 2px 4px rgb(27, 145, 147);
    border-radius: 5px;
    margin: 5px;
}